DATABASE_URL=mysql://root:@127.0.0.1:3306/restfullmark
DBMATE_SCHEMA_FILE=./db/schema/schema.sql
DBMATE_MIGRATIONS_DIR=./db/migrations

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=restfullmark
