package main

import "fmt"

//func pertambahan(bill int, bill2 int) int {
//	return bill + bill2
//}
//
//func main() {
//	hasil := pertambahan(3, 5)
//	fmt.Println(hasil)
//}

//func kehadiran(nama string, absensi ...bool) {
//	fmt.Println("siswa bernama : ", nama)
//	for index, hadir := range absensi {
//		if hadir {
//			fmt.Println("hari ke-1", index+1, ": Hadir")
//		} else {
//			fmt.Println("hari ke-1", index+1, ": tidak Hadir")
//		}
//	}
//}
//
//func main() {
//	//kehadiran("arif", true, true, false, true, false)
//	hadir := []bool{
//		true,
//		true,
//		false,
//	}
//	kehadiran("arif", hadir...)
//}

//func hitungMundur(angka int) int {
//	if angka > 0 {
//		fmt.Println(angka)
//		return hitungMundur(angka - 1)
//	}
//	return 0
//}
//func main() {
//	_ = hitungMundur(10)
//}

//func main() {
//for i := 0; i < 10; i++ {
//for j := 0; j < 10; j++ {
//	fmt.Println("Perulangan ke", i, ",", j)
//		}
///	}
//}

//perulangan

//type siswa struct {
//nama          string
//	listKehadiran []kehadiran
//}

//type kehadiran struct {
//	hadir   bool
//	tanggal int
//}

//func main() {
//	siswa1 := siswa{
//		nama: "Dio",
//		listKehadiran: []kehadiran{
//			{
//				hadir:   true,
//				tanggal: 1,
//			},
//			{
//				hadir:   false,
//				tanggal: 2,
//			},
//			{
//				hadir:   true,
//				tanggal: 3,
//			},
//			{
//				hadir:   true,
//				tanggal: 4,
//			},
//		},
//	}
//	fmt.Println("Siswa bernama: ", siswa1.nama)

////	for _, absensi := range siswa1.listKehadiran {
//		if !absensi.hadir {
//			fmt.Println("Kehadiran: ", absensi.hadir)
//		} else {
//			fmt.Println("Tanggal: ", absensi.tanggal)
//		}
//	}
//}

//func main() {
//	siswa := map[string]interface{}{
//		"Nama":    "Dio",
//		"Usia":    "22",
//		"Bekerja": true,
//	}
//
//	for index, value := range siswa {
//		fmt.Println(index, ":", value)
//	}
//}

//func main() {
//	for i := 0; i < 10; i++ {
//		if i/3 == 2 {
//			break
//		}
//		fmt.Println("Bilangan: ", i)
//	}
//}

//func pertambahan(bil1 int, bil2 int) {
//	fmt.Println(bil1 + bil2)
//}

//func main() {
//	pertambahan(3, 5)
//}

//func pertambahan(bil1 int, bil2 int) {
//	fmt.Println(bil1 + bil2)
//}

//func main() {
//	pertambahan(3, 5)
//}
//**penambahan

//func kehadiranSiswa(nama string, absensi ...bool) {
//	fmt.Println("Siswa bernama: ", nama)
//	for index, hadir := range absensi {
//		if hadir {
//			fmt.Println("Hari ke-", index+1, ": Hadir")
//		} else {
//			fmt.Println("Hari ke-", index+1, ": Tidak hadir")
//		}
//	}
//}
//
//func main() {
//	kehadiranSiswa("Dio", true, true, false, false, true)
//}

//func hitungMundur(angka int) int {
//	if angka > 0 {
//		fmt.Println(angka)
//		return hitungMundur(angka - 1)
//	}
//	return 0
//}
//
//func main() {
//	_ = hitungMundur(10)
//}
//

//func fibonacci(n int, bilanganFib1 int, bilanganFib2 int) int {
//	if n > 0 {
//		fmt.Println(bilanganFib1 + bilanganFib2)
//		return fibonacci(n-1, bilanganFib2, bilanganFib1+bilanganFib2)
//	}
//	return bilanganFib1 + bilanganFib2
//}
//
//func main() {
//	hasil := fibonacci(5, 0, 1)
//	fmt.Println(hasil)
//}

//*** melakukan pengulangan * sampai 20 baris sampai berbentuk segitiga

//func main(){
//	for baris := 1; baris <= 20; baris++
//}

//func fibonacci(n int, billFib1 int, billFib2 int) int {
//	if n > 0 {
//		fmt.Println(billFib1 + billFib2)
//		return fibonacci(n-1, billFib2, billFib1+billFib2)
//	}
//	return billFib1 + billFib2
//}
//
//func main() {
//	hasil := (fibonacci(5, 0, 1))
//	fmt.Println(hasil)
//}

func main() {
	var X int
	X = 5

	for baris := 1; baris <= X; baris++ {
		for kolom := X; kolom >= baris; kolom-- {
			fmt.Print(" ")
		}
		for sisi := 1; sisi <= baris; sisi++ {
			fmt.Print("* ")
		}
		fmt.Println()
	}
}
